<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dUwXoM-4EeOoOrAE1IZdXg" label="PepsTalend" description="" language="java" technicalLabel="PEPSTALEND" local="true" author="_dVy5cM-4EeOoOrAE1IZdXg" productVersion="Talend Open Studio for Big Data-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_eHzlMM-4EeOoOrAE1IZdXg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_eH0MQM-4EeOoOrAE1IZdXg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_eH0MQc-4EeOoOrAE1IZdXg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_eHussM-4EeOoOrAE1IZdXg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_eHussc-4EeOoOrAE1IZdXg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_eHusss-4EeOoOrAE1IZdXg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_h4tD8M-4EeOoOrAE1IZdXg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_h4tD8c-4EeOoOrAE1IZdXg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_h4tD8s-4EeOoOrAE1IZdXg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_h4tD88-4EeOoOrAE1IZdXg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_h4tD9M-4EeOoOrAE1IZdXg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_h4tD9c-4EeOoOrAE1IZdXg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_h4tD9s-4EeOoOrAE1IZdXg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_h4tD98-4EeOoOrAE1IZdXg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_h4tD-M-4EeOoOrAE1IZdXg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_h4tD-c-4EeOoOrAE1IZdXg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_h4tD-s-4EeOoOrAE1IZdXg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_h4tD-8-4EeOoOrAE1IZdXg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_h4tD_M-4EeOoOrAE1IZdXg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_h4tD_c-4EeOoOrAE1IZdXg" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_h4tD_s-4EeOoOrAE1IZdXg" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_h4tD_8-4EeOoOrAE1IZdXg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_h4tEAM-4EeOoOrAE1IZdXg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_h4tEAc-4EeOoOrAE1IZdXg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_h4tEAs-4EeOoOrAE1IZdXg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_h4tEA8-4EeOoOrAE1IZdXg" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_h4tEBM-4EeOoOrAE1IZdXg" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_h4tEBc-4EeOoOrAE1IZdXg" name="tHBaseConnection" family="Databases/HBase"/>
    <componentsSettings xmi:id="_h4tEBs-4EeOoOrAE1IZdXg" name="tHBaseConnection" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_h4tEB8-4EeOoOrAE1IZdXg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_h4tECM-4EeOoOrAE1IZdXg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_h4tECc-4EeOoOrAE1IZdXg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_h4tECs-4EeOoOrAE1IZdXg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_h4tEC8-4EeOoOrAE1IZdXg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_h4tEDM-4EeOoOrAE1IZdXg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_h4tEDc-4EeOoOrAE1IZdXg" name="tRiakOutput" family="Databases/Riak"/>
    <componentsSettings xmi:id="_h4tEDs-4EeOoOrAE1IZdXg" name="tRiakOutput" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_h4tED8-4EeOoOrAE1IZdXg" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_h4tEEM-4EeOoOrAE1IZdXg" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_h4tEEc-4EeOoOrAE1IZdXg" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_h4tEEs-4EeOoOrAE1IZdXg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_h4tEE8-4EeOoOrAE1IZdXg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_h4tEFM-4EeOoOrAE1IZdXg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_h4tEFc-4EeOoOrAE1IZdXg" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_h4tEFs-4EeOoOrAE1IZdXg" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_h4tEF8-4EeOoOrAE1IZdXg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_h4tEGM-4EeOoOrAE1IZdXg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_h4tEGc-4EeOoOrAE1IZdXg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_h4tEGs-4EeOoOrAE1IZdXg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_h4tEG8-4EeOoOrAE1IZdXg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_h4tEHM-4EeOoOrAE1IZdXg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_h4tEHc-4EeOoOrAE1IZdXg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_h4tEHs-4EeOoOrAE1IZdXg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_h4tEH8-4EeOoOrAE1IZdXg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_h4trAM-4EeOoOrAE1IZdXg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_h4trAc-4EeOoOrAE1IZdXg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_h4trAs-4EeOoOrAE1IZdXg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_h4trA8-4EeOoOrAE1IZdXg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_h4trBM-4EeOoOrAE1IZdXg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_h4trBc-4EeOoOrAE1IZdXg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h4trBs-4EeOoOrAE1IZdXg" name="tCouchDBClose" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_h4trB8-4EeOoOrAE1IZdXg" name="tCouchDBClose" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_h4trCM-4EeOoOrAE1IZdXg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_h4trCc-4EeOoOrAE1IZdXg" name="tHDFSExist" family="File/Hadoop"/>
    <componentsSettings xmi:id="_h4trCs-4EeOoOrAE1IZdXg" name="tHDFSExist" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_h4trC8-4EeOoOrAE1IZdXg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_h4trDM-4EeOoOrAE1IZdXg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_h4trDc-4EeOoOrAE1IZdXg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_h4trDs-4EeOoOrAE1IZdXg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_h4trD8-4EeOoOrAE1IZdXg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_h4trEM-4EeOoOrAE1IZdXg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_h4trEc-4EeOoOrAE1IZdXg" name="tSAPHanaInput" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_h4trEs-4EeOoOrAE1IZdXg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_h4trE8-4EeOoOrAE1IZdXg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_h4trFM-4EeOoOrAE1IZdXg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_h4trFc-4EeOoOrAE1IZdXg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_h4trFs-4EeOoOrAE1IZdXg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_h4trF8-4EeOoOrAE1IZdXg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_h4trGM-4EeOoOrAE1IZdXg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_h4trGc-4EeOoOrAE1IZdXg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_h4trGs-4EeOoOrAE1IZdXg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_h4trG8-4EeOoOrAE1IZdXg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_h4trHM-4EeOoOrAE1IZdXg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_h4uSEM-4EeOoOrAE1IZdXg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_h4uSEc-4EeOoOrAE1IZdXg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_h4uSEs-4EeOoOrAE1IZdXg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_h4uSE8-4EeOoOrAE1IZdXg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_h4uSFM-4EeOoOrAE1IZdXg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_h4uSFc-4EeOoOrAE1IZdXg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_h4uSFs-4EeOoOrAE1IZdXg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_h4uSF8-4EeOoOrAE1IZdXg" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_h4uSGM-4EeOoOrAE1IZdXg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_h4uSGc-4EeOoOrAE1IZdXg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_h4uSGs-4EeOoOrAE1IZdXg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_h4u5IM-4EeOoOrAE1IZdXg" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_h4u5Ic-4EeOoOrAE1IZdXg" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_h4u5Is-4EeOoOrAE1IZdXg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_h4u5I8-4EeOoOrAE1IZdXg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_h4u5JM-4EeOoOrAE1IZdXg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_h4u5Jc-4EeOoOrAE1IZdXg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_h4u5Js-4EeOoOrAE1IZdXg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_h4u5J8-4EeOoOrAE1IZdXg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_h4u5KM-4EeOoOrAE1IZdXg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_h4u5Kc-4EeOoOrAE1IZdXg" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_h4u5Ks-4EeOoOrAE1IZdXg" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_h4vgMM-4EeOoOrAE1IZdXg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_h4vgMc-4EeOoOrAE1IZdXg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_h4vgMs-4EeOoOrAE1IZdXg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_h4vgM8-4EeOoOrAE1IZdXg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_h4vgNM-4EeOoOrAE1IZdXg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_h4vgNc-4EeOoOrAE1IZdXg" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_h4vgNs-4EeOoOrAE1IZdXg" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_h4wHQM-4EeOoOrAE1IZdXg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_h4wHQc-4EeOoOrAE1IZdXg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_h4wHQs-4EeOoOrAE1IZdXg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_h4wHQ8-4EeOoOrAE1IZdXg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_h4wuUM-4EeOoOrAE1IZdXg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_h4wuUc-4EeOoOrAE1IZdXg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_h4wuUs-4EeOoOrAE1IZdXg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_h4wuU8-4EeOoOrAE1IZdXg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_h4xVYM-4EeOoOrAE1IZdXg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_h4xVYc-4EeOoOrAE1IZdXg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h4x8cM-4EeOoOrAE1IZdXg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h4x8cc-4EeOoOrAE1IZdXg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h4yjgM-4EeOoOrAE1IZdXg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_h40YsM-4EeOoOrAE1IZdXg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_h40_wM-4EeOoOrAE1IZdXg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_h41m0M-4EeOoOrAE1IZdXg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_xvhysM-4EeOgm5mpCg4S9A">
      <parameters xmi:id="_xviZwM-4EeOgm5mpCg4S9A">
        <elementParameter xmi:id="_xwHokM-4EeOgm5mpCg4S9A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHokc-4EeOgm5mpCg4S9A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xwHoks-4EeOgm5mpCg4S9A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHok8-4EeOgm5mpCg4S9A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHolM-4EeOgm5mpCg4S9A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHolc-4EeOgm5mpCg4S9A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHols-4EeOgm5mpCg4S9A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHol8-4EeOgm5mpCg4S9A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talend/TOS_BD-r111943-V5.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHomM-4EeOgm5mpCg4S9A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHomc-4EeOgm5mpCg4S9A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHoms-4EeOgm5mpCg4S9A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHom8-4EeOgm5mpCg4S9A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xwHonM-4EeOgm5mpCg4S9A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHonc-4EeOgm5mpCg4S9A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwHons-4EeOgm5mpCg4S9A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_xwHon8-4EeOgm5mpCg4S9A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_xwHooM-4EeOgm5mpCg4S9A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHooc-4EeOgm5mpCg4S9A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_xwHoos-4EeOgm5mpCg4S9A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHoo8-4EeOgm5mpCg4S9A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHopM-4EeOgm5mpCg4S9A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHopc-4EeOgm5mpCg4S9A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHops-4EeOgm5mpCg4S9A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHop8-4EeOgm5mpCg4S9A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHoqM-4EeOgm5mpCg4S9A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHoqc-4EeOgm5mpCg4S9A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHoqs-4EeOgm5mpCg4S9A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHoq8-4EeOgm5mpCg4S9A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHorM-4EeOgm5mpCg4S9A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHorc-4EeOgm5mpCg4S9A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHors-4EeOgm5mpCg4S9A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwHor8-4EeOgm5mpCg4S9A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xwHosM-4EeOgm5mpCg4S9A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xwHosc-4EeOgm5mpCg4S9A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xwHoss-4EeOgm5mpCg4S9A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwHos8-4EeOgm5mpCg4S9A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xwHotM-4EeOgm5mpCg4S9A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_xwIPoM-4EeOgm5mpCg4S9A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_xwIPoc-4EeOgm5mpCg4S9A">
      <parameters xmi:id="_xwIPos-4EeOgm5mpCg4S9A">
        <elementParameter xmi:id="_xwMhEM-4EeOgm5mpCg4S9A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwMhEc-4EeOgm5mpCg4S9A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwMhEs-4EeOgm5mpCg4S9A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xwMhE8-4EeOgm5mpCg4S9A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwMhFM-4EeOgm5mpCg4S9A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwMhFc-4EeOgm5mpCg4S9A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwMhFs-4EeOgm5mpCg4S9A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwMhF8-4EeOgm5mpCg4S9A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwMhGM-4EeOgm5mpCg4S9A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwMhGc-4EeOgm5mpCg4S9A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwMhGs-4EeOgm5mpCg4S9A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwMhG8-4EeOgm5mpCg4S9A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwMhHM-4EeOgm5mpCg4S9A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwMhHc-4EeOgm5mpCg4S9A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIIM-4EeOgm5mpCg4S9A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIIc-4EeOgm5mpCg4S9A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIIs-4EeOgm5mpCg4S9A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNII8-4EeOgm5mpCg4S9A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIJM-4EeOgm5mpCg4S9A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIJc-4EeOgm5mpCg4S9A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIJs-4EeOgm5mpCg4S9A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwNIJ8-4EeOgm5mpCg4S9A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwNIKM-4EeOgm5mpCg4S9A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwNIKc-4EeOgm5mpCg4S9A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwNIKs-4EeOgm5mpCg4S9A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwNIK8-4EeOgm5mpCg4S9A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwNILM-4EeOgm5mpCg4S9A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwNILc-4EeOgm5mpCg4S9A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwNILs-4EeOgm5mpCg4S9A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_HCSgQNBqEeOgCP7fGC-Baw">
      <baseItem xmi:id="_HCSgQdBqEeOgCP7fGC-Baw" id="_rH_5gM_CEeOgm5mpCg4S9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HCSgQtBqEeOgCP7fGC-Baw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgQ9BqEeOgCP7fGC-Baw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgRNBqEeOgCP7fGC-Baw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgRdBqEeOgCP7fGC-Baw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgRtBqEeOgCP7fGC-Baw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgR9BqEeOgCP7fGC-Baw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgSNBqEeOgCP7fGC-Baw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgSdBqEeOgCP7fGC-Baw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HCSgStBqEeOgCP7fGC-Baw">
      <baseItem xmi:id="_HCSgS9BqEeOgCP7fGC-Baw" id="_z9K3gM_PEeOi2YAr2EFksA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HCSgTNBqEeOgCP7fGC-Baw" id="_rH_5gM_CEeOgm5mpCg4S9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_HCSgTdBqEeOgCP7fGC-Baw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgTtBqEeOgCP7fGC-Baw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgT9BqEeOgCP7fGC-Baw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgUNBqEeOgCP7fGC-Baw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgUdBqEeOgCP7fGC-Baw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgUtBqEeOgCP7fGC-Baw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgU9BqEeOgCP7fGC-Baw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgVNBqEeOgCP7fGC-Baw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HCSgVdBqEeOgCP7fGC-Baw">
      <baseItem xmi:id="_HCSgVtBqEeOgCP7fGC-Baw" id="_2T8ZEM-4EeOgm5mpCg4S9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HCSgV9BqEeOgCP7fGC-Baw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgWNBqEeOgCP7fGC-Baw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgWdBqEeOgCP7fGC-Baw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgWtBqEeOgCP7fGC-Baw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgW9BqEeOgCP7fGC-Baw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgXNBqEeOgCP7fGC-Baw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgXdBqEeOgCP7fGC-Baw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgXtBqEeOgCP7fGC-Baw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HCSgX9BqEeOgCP7fGC-Baw">
      <baseItem xmi:id="_HCSgYNBqEeOgCP7fGC-Baw" id="_m3wicM-5EeOgm5mpCg4S9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HCSgYdBqEeOgCP7fGC-Baw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgYtBqEeOgCP7fGC-Baw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgY9BqEeOgCP7fGC-Baw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgZNBqEeOgCP7fGC-Baw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgZdBqEeOgCP7fGC-Baw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCSgZtBqEeOgCP7fGC-Baw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHUNBqEeOgCP7fGC-Baw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHUdBqEeOgCP7fGC-Baw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HCTHUtBqEeOgCP7fGC-Baw">
      <baseItem xmi:id="_HCTHU9BqEeOgCP7fGC-Baw" id="_ib0kkNBnEeOgCP7fGC-Baw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HCTHVNBqEeOgCP7fGC-Baw" id="_m3wicM-5EeOgm5mpCg4S9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_HCTHVdBqEeOgCP7fGC-Baw" id="_z9K3gM_PEeOi2YAr2EFksA" version="Latest" type="job"/>
      <relatedItems xmi:id="_HCTHVtBqEeOgCP7fGC-Baw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHV9BqEeOgCP7fGC-Baw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHWNBqEeOgCP7fGC-Baw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHWdBqEeOgCP7fGC-Baw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHWtBqEeOgCP7fGC-Baw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHW9BqEeOgCP7fGC-Baw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHXNBqEeOgCP7fGC-Baw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHXdBqEeOgCP7fGC-Baw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HCTHXtBqEeOgCP7fGC-Baw">
      <baseItem xmi:id="_HCTHX9BqEeOgCP7fGC-Baw" id="_XXCToM_GEeOwU5M5JVKEjw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HCTHYNBqEeOgCP7fGC-Baw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHYdBqEeOgCP7fGC-Baw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHYtBqEeOgCP7fGC-Baw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHY9BqEeOgCP7fGC-Baw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHZNBqEeOgCP7fGC-Baw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHZdBqEeOgCP7fGC-Baw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHZtBqEeOgCP7fGC-Baw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HCTHZ9BqEeOgCP7fGC-Baw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_dWh5QM-4EeOoOrAE1IZdXg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_dWh5Qc-4EeOoOrAE1IZdXg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWh5Qs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Q8-4EeOoOrAE1IZdXg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5RM-4EeOoOrAE1IZdXg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Rc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Rs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5R8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5SM-4EeOoOrAE1IZdXg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Sc-4EeOoOrAE1IZdXg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Ss-4EeOoOrAE1IZdXg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5S8-4EeOoOrAE1IZdXg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5TM-4EeOoOrAE1IZdXg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Tc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWh5Ts-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5T8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5UM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Uc-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Us-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5U8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5VM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Vc-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Vs-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5V8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5WM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Wc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Ws-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5W8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5XM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Xc-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Xs-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5X8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5YM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Yc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Ys-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Y8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5ZM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Zc-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Zs-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5Z8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5aM-4EeOoOrAE1IZdXg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5ac-4EeOoOrAE1IZdXg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5as-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5a8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5bM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5bc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5bs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5b8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5cM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5cc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5cs-4EeOoOrAE1IZdXg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5c8-4EeOoOrAE1IZdXg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5dM-4EeOoOrAE1IZdXg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5dc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5ds-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5d8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5eM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5ec-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5es-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5e8-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5fM-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5fc-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5fs-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5f8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5gM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5gc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5gs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5g8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5hM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5hc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5hs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWh5h8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigUM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigUc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigUs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigU8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigVM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigVc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigVs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigV8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigWM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigWc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigWs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigW8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigXM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigXc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigXs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigX8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigYM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigYc-4EeOoOrAE1IZdXg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigYs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigY8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigZM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigZc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigZs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigZ8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigaM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigac-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigas-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWiga8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigbM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigbc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigbs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigb8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigcM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigcc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigcs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigc8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigdM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigdc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigds-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigd8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigeM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigec-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWiges-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWige8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigfM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigfc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigfs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigf8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWiggM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWiggc-4EeOoOrAE1IZdXg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWiggs-4EeOoOrAE1IZdXg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigg8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWighM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWighc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWighs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigh8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigiM-4EeOoOrAE1IZdXg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigic-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigis-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigi8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigjM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigjc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigjs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigj8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigkM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigkc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dWigks-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigk8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWiglM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWiglc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigls-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigl8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigmM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigmc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigms-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigm8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWignM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWignc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigns-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWign8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigoM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigoc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigos-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigo8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigpM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigpc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigps-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigp8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigqM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigqc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigqs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigq8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigrM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigrc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigrs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigr8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigsM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWigsc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWigss-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_dWigs8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWigtM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWigtc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWigts-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWigt8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_dWiguM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_dWiguc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_dWigus-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_dWigu8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_dWigvM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_dWigvc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dWigvs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_dWigv8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_dWigwM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dWigwc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dWigws-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dWigw8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dWigxM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_dWigxc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_dWjHYM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_dWjHYc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWjHYs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWjHY8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_dWjHZM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_dWjHZc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_dWjHZs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_dWjHZ8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWjHaM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWjHac-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dWjHas-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_dWjHa8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_dWjHbM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_dWjHbc-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_dWjHbs-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_dWjHb8-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_dWjHcM-4EeOoOrAE1IZdXg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dVy5cM-4EeOoOrAE1IZdXg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
